#!/bin/bash

# Linux-Minecraft-Scripts Configuration File
# Author: Mark Ide <cranstonide@gmail.com>
# Github: https://github.com/cranstonide/linux-minecraft-scripts

# ---------------- #
# General Settings #
# ---------------- #

# Location of minecraft.jar (and other files)
minecraftDir="/home/minecraft/ftb"

# Minecraft .jar (vanialla Minecraft is "minecraft_server.jar")
minecraftJar="mindcrack.jar"

# Location of Minecraft log (server.log)
minecraftLog="/home/minecraft/ftb/ForgeModLoader-server-0.log"

# This server's nickname, useful for multi-server enviornments
serverNick="voltaireFTB"

# --------------- #
# Backup Settings #
# --------------- #

# Backup Destination
localBUDest="/home/minecraft/backups"
remoteBUDest="/home/backups/ftb-voltaire-sh/backups/"

# Formatting of backup files (`serverNick`+`backupStamp`)
backupStamp=$(date +%Y.%m.%d.%H-%M)

# --------------- #
# Update Settings #
# --------------- #

# URL of jar file (including jar itself)
#updateUrl="https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar"
